driver=com.mysql.jdbc.Driver
url=jdbc:mysql://180.76.233.143:3306/imchat?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=xiewantong.123
initialSize=0
maxActive=50
maxIdle=50
minIdle=1
maxWait=60000